.card-content {
  box-shadow: inset 0px -1px 2px #e2e2e2;
  overflow: hidden;
}

.label {
  font-size: 0.75rem;
  font-weight: 500;
  padding: 2.5px 8px;
  border-radius: 999px;
  background-color: #e4f5e9;
  color: #16794c;
}
.date {
  font-size: 0.95rem;
  color: #888;
}

/* Show More Button on the 'CardPeople' section*/
.content {
  position: relative;
}

.show-more-btn {
  margin-top: 40px;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, 0);
  background-color: #f3f3f3;
  color: #666;
  border-radius: 5px;
}
.show-more-btn:hover {
  background-color: rgba(209, 208, 208, 0.533);
}

/* CardStatistics section */
.stats {
}
.statistics {
  color: #171717;
  font-size: 1.5rem;
  font-weight: 500;
  margin-top: 2rem;
}

/* ChartJS Statistics */
.chart {
  /* background-color: teal; */
  /* color: #fff; */
  text-align: center;
  border-radius: 8px;
  height: 300px;
  border: 0.1px solid #e5e7eb;
  box-shadow: inset 0px -1px 2px #e2e2e2;
  padding: 1.75rem;
}

/* ContentCardPeople section */
.people-name span {
  font-size: 14.5px;
  font-weight: 600;
}

.profile-img-alphabet {
  text-align: center;
}
.profile-img-alphabet span {
  font-size: 2.4rem;
  display: inline-block;
  background-color: teal;
  color: #f3f3f3;
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

/* Absolute Positioned Label */
.img-container {
  position: relative;
}

.image-label {
  font-size: 11px;
  font-weight: 600;
  position: absolute;
  top: 10px;
  left: 10px;
  padding: 5px 10px;
  width: fit-content;
  background-color: #fff;
  color: #000;
  border-radius: 8px;
  border: 1px solid #e2e2e2;
  z-index: 99;
  letter-spacing: 0.5px;
}
.image-label:nth-of-type(2) {
  left: 94px;
}
.image-label:nth-of-type(3) {
  left: 150px;
}

/* Media-Query */
@media only screen and (min-width: 1300px) {
  .content {
    grid-template-columns: repeat(3, 400px);
    place-content: center;
  }

  hr {
    width: 1200px;
    max-width: 1200px;
  }
}

@media only screen and (min-width: 1300px) {
  .content {
    grid-template-columns: repeat(3, 400px);
  }

  .chart-container {
    grid-template-columns: repeat(2, 600px);
    place-content: center;
  }

  hr {
    width: 1200px;
    max-width: 1200px;
  }
}
@media only screen and (max-width: 780px) {
  .card-content {
    /* justify-self: end; */
  }
  .list.popup-parent {
    margin-right: 1rem;
  }
}
@media only screen and (max-width: 400px) {
  .px-5 {
    padding: 0;
    padding-top: 0.5rem;
  }
  .card-content {
    padding: 10px;
  }
  .job-location {
    flex-direction: column;
    gap: 1px;
  }
  .job-location span {
    align-self: baseline;
  }
}

@media only screen and (min-width: 341px) and (max-width: 364px) {
  .label {
    white-space: nowrap;
    padding: 2px 4px;
  }
}

@media only screen and (max-width: 380px) {
  .card-content {
    padding: 10px;
  }
}

@media only screen and (max-width: 340px) {
  .mx-7 {
    margin-left: 0.5rem;
    margin-right: 0.5rem;
  }
  /* .card-content {
    padding: 10px;
  } */
  .label {
    font-size: 0.5rem;
  }
  .date {
    font-size: 0.65rem;
  }
}
